# russian keyboard layout not supported.
i18n_lines_completed="ПОЛНЫХ СТРОК: "
i18n_level="УРОВЕНЬ:      "
i18n_score="СЧЕТ:         "
i18n_use_cursor_keys="ИСПОЛЬЗУЙТЕ КЛАВИШИ КУРСОРА"
i18n_or="       ИЛИ"
i18n_rotate="    S: ПОВОРОТ"
i18n_left_right="A: НАЛЕВО,  D: НАПРАВО"
i18n_drop="    ПРОБЕ́Л: УРОНИТЬ"
i18n_quit="      Q: ЗАКОНЧИТЬ"
i18n_toggle_color="  C: ВКЛЮЧИТЬ/ВЫКЛЮЧИТЬ ЦВЕТ"
i18n_toggle_show_next="N: ПОКАЗАТЬ/СКРЫТЬ СЛЕДУЮЩУЮ ФИГУРУ"
i18n_toggle_this_help="H: ПОКАЗАТЬ/СКРЫТЬ ПОДСКАЗКУ"
i18n_game_over="ИГРА ОКОНЧЕНА!"